\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\pagestyle{fancy}
\lhead{Justin Gomez and Paul Harmon}
\chead{STAT 532, In Class Lab}
\rhead{10/05/2016}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(echo=TRUE,results='markup',message=FALSE, comment=NA,warning=FALSE,fig.width=6,fig.height=3.85)
@

\begin{enumerate}
\item %1
From the histogram below, we can see that our samples reasonably match the true distribution as we see a trimodal distribution.\\
<<>>=
delta<-c(1,2,3)
probs<-c(.45,.10,.45)
mu<-c(-3,0,3)
sigma<-sqrt(1/3)
num.sims<-1000
delta.i<-sample(delta,size=num.sims,replace=TRUE,prob=probs)
theta.i<-rnorm(num.sims,mean=mu[delta.i],sd=sigma)
hist(theta.i,probability = TRUE,breaks=seq(-6,6,by=.2))
x.seq<-seq(-5,5,by=.01)
dens<-.45*dnorm(x.seq,mean=-3,sd=sigma)+.10*dnorm(x.seq,mean=0,sd=sigma)+.45*dnorm(x.seq,mean=3,sd=sigma)
lines(x.seq,dens,lwd=4)
@

\item %2
<<>>=
num.sims<-100
phi<-matrix(0,nrow=num.sims,ncol=2)
phi[1,1]<-0
phi[1,2]<-0
for (i in 2:num.sims) {
  phi[i,1]<-rnorm(1,mu[delta.i],sd=sigma)
}
for (i in 1:num.sims) {
  phi[i,2]<-(probs[delta.i]*dnorm(x=phi[i-1,1],mean=mu[delta.i],sd=sigma))/sum(probs*phi[i-1,1])
}
dnorm(x=phi[1,1],mean=mu[1],sd=sigma)

@

\end{document}