\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\pagestyle{fancy}
\lhead{Justin Gomez and Paul Harmon}
\chead{STAT 532, In Class Lab}
\rhead{10/05/2016}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(echo=TRUE,results='markup',message=FALSE, comment=NA,warning=FALSE,fig.width=6,fig.height=3.85)
@

\begin{enumerate}
\item %1
From the histogram below, we can see that our samples reasonably match the true distribution as we see a trimodal distribution.\\
<<>>=
delta<-c(.45,.10,.45)
mu<-c(-3,0,3)
sigma<-1/3
num.sims<-1000
delta.i<-sample(c(1,2,3),size=num.sims,replace=TRUE,prob=delta)
theta.i<-rnorm(num.sims,mean=mu[delta.i],sd=sqrt(1/3))
hist(theta.i,probability = TRUE,breaks=seq(-5,5,by=.2))
x.seq<-seq(-5,5,by=.01)
dens<-.45*dnorm(x.seq,mean=-3,sd=sqrt(1/3))+.10*dnorm(x.seq,mean=0,sd=sqrt(1/3))+.45*dnorm(x.seq,mean=3,sd=sqrt(1/3))
lines(x.seq,dens,lwd=4)
@

\item %2
<<>>=
num.sims<-100
init.theta<-0
num<-delta[1]*pnorm(1,mean=init.theta,sd=sqrt(1/3))
denom<-
@

\end{document}